<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Page</title>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #355c7d;
      }

      .container {
        padding: 5px;
      }

      .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      pre {
        font-size: 1.8em;
        color: #f8b400;
        margin: 0;
      }

      iframe {
        width: 300px;
        height: 300px;
        margin-left: 8%;
        border-radius: 5%;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre>
            ---------------------------------
            |       [Header Section]        |
            ---------------------------------
            |    [Illustration/Graphic]     |
            |     (Image of a sleeping      |
            |     woman with a laptop)      |
            ---------------------------------
            |       [Error Message]         |
            |  Oops! Looks like the tech    |
            |  mother is catching some Z's. |
            |  Please bear with us while    |
            |  she gets her power nap in.   |
            |  We'll be back online soon!   |
            |                               |
        </pre
      >
      <div class="iframe-container">
        <iframe
          src="https://giphy.com/embed/4Z5xa7Y9RWlXfaFb5o"
          frameborder="0"
          class="giphy-embed"
        ></iframe>
      </div>
      <pre>
            ---------------------------------
            |      [Humorous Quote]         |
            |   "Even tech superheroes      |
            |    need their beauty sleep!   |
            |    Thanks for understanding!" |
            |                               |
            ---------------------------------
            |       [Footer Section]        |
            ---------------------------------        
        </pre
      >
    </div>
  </body>
</html>
